{
  "name": "memoryjs",
  "version": "3.0.2",
  "description": "Node add-on for memory reading and writing!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild",
    "build32": "node-gyp clean configure build --arch=ia32",
    "build64": "node-gyp clean configure build --arch=x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rob--/memoryjs.git"
  },
  "keywords": [
    "memory",
    "reading",
    "writing",
    "management",
    "addon"
  ],
  "author": "Rob--",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/Rob--/memoryjs/issues"
  },
  "homepage": "https://github.com/Rob--/memoryjs#readme",
  "dependencies": {
    "concentrate": "^0.2.3",
    "dissolve": "^0.3.3",
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
